# junit-ext

./: ChangeLogs.md  ContactMe.md  HowToUsePrecondtion.md  Preconditions.md  ProjectHome.md  QuickStart.md  TestWithSpring.md  UsingCheckers.md  WriteYourOwnChecker.md  build.xml  junit-ext.ipr  junit-ext.iws
branches/junit-4.4-support/: junit-ext.ipr  junit-ext.iws
branches/junit-4.4-support/src/com/googlecode/junit/ext/: JunitExtSpringRunner.java  Precondition.java  RunIf.java
branches/junit-4.4-support/src/com/googlecode/junit/ext/checkers/: FileChecker.java  HTTPChecker.java  OSChecker.java  SocketChecker.java
branches/junit-4.4-support/test/com/googlecode/junit/ext/checkers/: AlwaysSatisfiedChecker.java  NeverSatisfiedChecker.java  TestCaseTwoArguments.java  TestCasesOnDifferentOS.java  TestCasesOnHttpServer.java  TestCasesOnTargetAppExist.java  TwoArgumentsPrerequisite.java
branches/junit-4.4-support/test/com/googlecode/junit/ext/preconditions/: ShouldFailedTestAndContinueRanAllTeardownTest.java  ShouldWorkWithSpringTest.java  SuccessfullyCloneMercurialRepo.java  SuccessfullyRan.java
branches/junit-4.4-support/test/com/googlecode/junit/suite/: JunitExtSpringRunnerTest.java  PreconditionsWithSpringSupportTest.java  RunIfTest.java
src/com/googlecode/junit/ext/: Checker.java  Context.java  HTTPChecker.java  JunitExtRunner.java  JunitExtSpringRunner.java  OSChecker.java  Prerequisite.java  PrerequisiteAwareClassRunner.java  RunIf.java
src/com/googlecode/junit/ext/checkers/: AppIsInstalled.java  AppsInstalledChecker.java  Checker.java  SocketIsOpened.java
test/com/googlecode/junit/ext/: JunitExtSpringRunnerTest.java  PreconditionsTest.java  PrerequisiteAwareClassRunnerTest.java  PrerequisiteTest.java  RunIfTest.java
test/com/googlecode/junit/ext/checkers/: AlwaysSatisfiedChecker.java  HttpCheckerTest.java  SocketCheckerTest.java  TestCasesOnDifferentOS.java  TestCasesOnHttpServer.java  TestCasesOnIgnoringClass.java  TestCasesOnIgnoringClassAndMethod.java  TestCasesOnSocket.java  TestCasesOnTargetAppExist.java
test/com/googlecode/junit/ext/helpers/: CheckinFilesToHg.java  FailedToTearDown.java  NeverSatisfiedPrerequisite.java  ShouldFailedTestAndContinueRanAllTeardownTest.java  ShouldWorkWithSpringTest.java  SuccessfullyCloneMercurialRepo.java  TestCaseTwoArguments.java  TestCasesOnDifferentOS.java  TestCasesOnHttpServer.java  TestCasesOnTargetAppExist.java
test/com/googlecode/junit/ext/preconditions/: FailedToTearDown.java  SampleService.java  SuccessfullyRan.java
test/com/googlecode/junit/ext/spring/: SampleRepository.java  ShouldWorkWithSpringTest.java  applicationContext-repository.xml
test/com/googlecode/junit/suite/: PreconditionsTest.java  RunIfTest.java
trunk/: build.xml  junit-ext.ipr  junit-ext.iws
trunk/src/com/googlecode/junit/ext/: AppsInstalledChecker.java  Checker.java  FileChecker.java  HTTPChecker.java  JunitExtRunner.java  JunitExtSpringRunner.java  Preconditions.java  Prerequisite.java  PrerequisiteAwareClassRunner.java  PrerequisiteChecker.java  RunIf.java  SocketChecker.java
trunk/src/com/googlecode/junit/ext/checkers/: AppsInstalledChecker.java  FileExists.java  HTTPChecker.java  HttpChecker.java  RunningOnTargetOS.java  SocketChecker.java  URLIsReachable.java
trunk/test/com/googlecode/junit/ext/: NeverSatisfiedPrerequisite.java  PreconditionsTest.java  PrerequisiteAwareClassRunnerTest.java  RunIfTest.java  TestCasesOnDifferentOS.java
trunk/test/com/googlecode/junit/ext/checkers/: HttpCheckerTest.java  SocketCheckerTest.java  TestCaseTwoArguments.java  TestCasesOnDifferentOS.java  TestCasesOnIgnoringClassAndMethod.java  TestCasesOnSocketChecker.java  TestCasesOnTargetAppExist.java  TestShouldNeverRun.java
trunk/test/com/googlecode/junit/ext/helpers/: FailedToSetUp.java  FailedToTearDown.java  NeverSatisfiedPrerequisite.java  SampleService.java  SetUpHgRepo.java  ShouldFailedTestAndContinueRanAllTeardownTest.java  ShouldFailedTestAndStopRunningAtFailedPreconditionsTest.java  ShouldInvokeAllSetupsAndTeardownsTest.java  SuccessfullyRan.java  TestCaseTwoArguments.java  TestCasesOnDifferentOS.java  TestCasesOnHttpServer.java  TestCasesOnTargetAppExist.java  TestShouldNeverRun.java  TwoArgumentsPrerequisite.java
trunk/test/com/googlecode/junit/ext/preconditions/: FailedToSetUp.java  FailedToTearDown.java  ShouldFailedTestAndStopRunningAtFailedPreconditionsTest.java  ShouldInvokeAllSetupsAndTeardownsTest.java  ShouldWorkWithSpringTest.java  applicationContext-preconditions.xml
trunk/test/com/googlecode/junit/ext/preconditionspring/: SampleComponent.java  ShouldWorkWithSpringAndPreconditionsTest.java  applicationContext-preconditionspring.xml
trunk/test/com/googlecode/junit/ext/spring/: applicationContext-repository.xml
trunk/test/com/googlecode/junit/suite/: RunIfTest.java
wiki/: ChangeLog.wiki  ChangeLogs.wiki  ContactMe.wiki  HowToUsePrecondtion.wiki  Preconditions.wiki  QuickStart.wiki  TestWithSpring.wiki  UsingCheckers.wiki  WriteYourOwnChecker.wiki
